APP_NAME="messenger-chat"
APP_PORT=3003
APP_URL=http://localhost:3003/api
MONGO_URL=mongodb+srv://abdallahabdelrahman186:Abdallah15@learn-mongo-db.74qhc.mongodb.net/chat-messanger?retryWrites=true&w=majority&appName=learn-mongo-db
MAIL_SERVICE=gmail
MAIL_AUTH_USER=abdallahharp07@gmail.com
MAIL_AUTH_PASSWORD=drfxirvsksqiyhcq
