APP_NAME=Node Session
APP_PORT=3001
APP_URL=http://localhost:3001/api
MONGO_URL=mongodb+srv://abdallahabdelrahman186:Abdallah15@learn-mongo-db.74qhc.mongodb.net/codeZone?retryWrites=true&w=majority&appName=learn-mongo-db
MAIL_SERVICE=gmail
MAIL_AUTH_USER=abdallahharp07@gmail.com
MAIL_AUTH_PASSWORD=drfxirvsksqiyhcq
